<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
      overflow: hidden;
      background-color: #f5f5f5;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="radio"] {
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .footer {
      background: #0d6efd;
      width: 100%;
      padding: 5px 0;
      margin-top: -50px;
      text-align: center;
      height: fit-content;
      color: #fff;
    }

    .footer p {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="login-container">
    <form class="login-form" method="get" action="{%url 'loginmap' %}">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="password">Identity: </label> <input type="radio" name="myIdentity" value="teacher">Teacher <input
          type="radio" name="myIdentity" value="student"> Student

      </div>
      <button type="submit">Submit</button> <br>
      <div class="input-group">
        <footer>Don't have an account? <a href="/studentregister">Click here</a> to Register.</footer>
      </div>
    </form>
  </div>

  <footer class="footer">
    <p>&copy; OYTIE PRIVATE LIMITED, 2024</p>
  </footer>

</body>

</html>
