<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .footer {
      background: #0d6efd;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      height: fit-content;
      color: #fff;
    }

    .footer p {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }



    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      width: 100%;
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      animation: borderAnimation 3s infinite alternate;
      /* Border animation */
    }

    @keyframes borderAnimation {
      from {
        border-width: 5px;
      }

      to {
        border-width: 10px;
      }
    }

    .container header {
      position: absolute;
      font-size: 1rem;
      color: #000;
      margin-bottom: 90vh;
      width: 100%;
      font-weight: 500;
      text-align: center;
    }

    .container header h1 {
      text-decoration: underline;
    }

    .container .form {
      margin-top: 20px;
    }

    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }

    .input-box label {
      color: black;
    }

    .form .input-box input {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: blue;
      margin-top: 8px;
      border: 1px solid rgb(73, 63, 224);
      border-radius: 6px;
      padding: 0 15px;
      transition: border-color 0.3s ease;
    }

    .form .input-box select {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: black;
      margin-top: 8px;
      border: 1px solid rgb(73, 63, 224);
      border-radius: 6px;
      padding: 0 15px;
      transition: border-color 0.3s ease;
    }

    .form .input-box input:focus {
      border-color: #269daf;
      /* Highlight border color on focus */
    }

    .form .column {
      display: flex;
      column-gap: 15px;
    }

    .select-box select {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: black;
      margin-top: 8px;
      border: 1px solid darkgoldenrod;
      border-radius: 6px;
      padding: 0 15px;
      transition: border-color 0.3s ease;
    }

    .select-box select:focus {
      border-color: #17a2b8;
      /* Highlight border color on focus */
    }

    .form button {
      height: 50px;
      width: 25%;
      color: #f8f9fa;
      font-size: 1rem;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 50;
      transition: all 0.2s ease;
      background-color: #0d6dfde3;
    }

    .form button:hover {
      background-color: #0d6efd;
    }

    #registerBtn {
      font-size: 20px;
      width: 15vh;
    }
  </style>
</head>

<body>
  <section class="container">
    <header>
      <h1>Student Registration Form </h1>
    </header>
    <form action="{% url 'register' %}" class="form">
      <div class="input-box">
        <input type="text" name="identity" value="student" hidden>
        <label><b>Name</b></label>
        <input type="text" name="name" placeholder="Enter Your Name" required />
      </div>
      <div class="input-box">
        <label><b>Username</b></label>
        <input type="text" name="uname" placeholder="Enter Your Username" required />
      </div>
      <div class="column">
        <div class="input-box">
          <label><b>ID</b></label>
          <br>

          <select id="batch" name="batch" required>
            {%for value in batch %}
            <option value={{value}}>{{value}}</option>
            {%endfor%}
          </select>

        </div>
        <div class="input-box">
          <label><b>Email Address</b></label>
          <input type="text" name="email" placeholder="Enter the MailID" required />
        </div>
      </div>
      <div class="column">
        <div class="input-box">
          <label><b>Address</b></label>
          <input type="text" name="address" placeholder="Enter Your Address" required />
        </div>
        <div class="input-box">
          <label><b>Phone Number</b></label>
          <input type="text" name="phone" placeholder="Enter Your Phone Number" required />
        </div>
      </div>

      <div class="input-box">
        <label class="label" for="password"><b>Password</b></label>
        <input class="input" type="password" id="password" name="password" placeholder="Enter Password" required>
      </div>

      <div class="input-box">
        <label class="label" for="confirmPassword"><b>Confirm Password:</b></b></label>
        <input class="input" type="password" id="confirmPassword" name="confirmPassword"
          placeholder="Re-enter the Password" required>
      </div>

      <button type="submit" id="registerBtn">
        Register
      </button>
      <br>
      <br>
      <div >

        <footer>Register as a Teacher? <a href="/teacherregister">Click here</a> to Register.</footer>
      </div>


    </form>
  </section>
  <footer class="footer">
    <p>&copy; OYTIE PRIVATE LIMITED, 2024</p>
  </footer>
