<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
    }

    html,
    main {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .btn {
      color: #0d6efd;
    }

    nav {
      background-color: #0d6efd;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    #nav--right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      text-align: left;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      border: none;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      padding-right: 50%;
    }

    #addBtn {
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 5%;
      border: none;
    }


    .date {
      color: #0d6efd;
    }

    .footer {
      background: #0d6efd;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      height: fit-content;
      color: #fff;
      margin-top: 48vh;
    }

    .footer p {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #logout {
      display: flex;
      color: #f8f9fa;
      padding: 5px;
      width: 30vh;
      background-color: transparent;
      border: none;
      font-size: 17px;
      cursor: pointer;
    }

    #logout i {
      cursor: pointer;
      margin-right: 5px;
    }
  </style>

</head>

<body>
  <nav>
    <h1>Assignment Management System</h1>
    <div id="nav--right">
      <form action="{%url 'logout'%}">

        <li><button type="submit" id="logout"><i class="fa fa-power-off"></i>Logout</button></li>


      </form>
    </div>
  </nav>
  <div class="container">
    <h1>{{teacher_name}}</h1>

    <ul>
      <li>
        <div>Assignments</div>
        <div>DeadLines</div>
        <div>Batch</div>
      </li>
      {% for x in assignment%}



      <li>
        <a href="/assignment_response/{{x.0}}">
          <div>{{x.1}}</div>
        </a>
        <div class="date">{{x.2}}</div>
        <div>{{x.3}}</div>

      </li>


      {% endfor %}

    </ul>
    <br>
    <br>
    <form action="{% url 'assignment_creation' %}">

      <button id="addBtn" style="background-color:#0d6efd;color:white" type="submit" class="add">Add Assignment</button>

    </form>
  </div>

  <footer class="footer">
    <p>&copy; OYTIE PRIVATE LIMITED, 2024</p>
  </footer>


</body>

</html>
