<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="testing.css">
    <title>Assignment Submission System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #0d6efd;
            color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #f8f9fa;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            padding: 20px;
        }

        .test {
            margin-top: 5px;
            margin-left: 25%;
            width: 50%;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        .box {
            border: 1px solid #8c8c97;
            padding: 15px;
            margin-top: 15px;
            margin-left: 25%;
            width: 50%;
        }

        .comment {
            margin-top: 10px;
        }

        .points {
            margin-left: 63px;
            margin-top: 10px;
        }

        .comments {
            margin-left: 30px;
            margin-top: 10px;
        }

        .done {
            border-radius: 3%;
            margin-top: 10px;
            width: 13%;
            padding: 10px;
            background-color: #0d6efd;
            color: #f8f9fa;
            border: none;
            cursor: pointer;
            margin-left: 117px;
        }

        .footer {
            background: #0d6efd;
            width: 100%;
            padding: 9px 0;
            text-align: center;
            height: fit-content;
            color: #fff;
            margin-top: 17vh;
        }

        .footer p {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <form method="get" action='{% url "assign_marks" %}'>


        <section>
            <div class="test">
                <h2>Assignment Name: {{assign_name}}</h2>
                <input type="text" name="stud" value="{{stud_id}}" hidden>
                <input type="text" name="assign" value="{{assign_id}}" hidden>
                <textarea disabled>{{sol}}</textarea>
                <h3>Point: {{points}}</h3>
                <h3>Comments:{{comment}}</h3>

                <h3>Answered By: {{stud_name}}</h3>
            </div>

            <div class="box">
                <div class="comment">
                    <label for="points">Points:-</label>
                    <input type="text" name="points" class="points">
                    <br>
                    <label for="comments">Comments:-</label>
                    <input type="text" name="comment" class="comments">
                    <br>
                    <button class="done">Done</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>&copy; OYTIE PRIVATE LIMITED, 2024</p>
        </footer>
    </form>

</body>

</html>
